('E:\\대학원\\ML-STUDY\\pdf-merge\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\socket.py',
   'PYMODULE'),
  ('src', 'E:\\대학원\\ML-STUDY\\pdf-merge\\src\\__init__.py', 'PYMODULE'),
  ('src.pdf_merger',
   'E:\\대학원\\ML-STUDY\\pdf-merge\\src\\pdf_merger.py',
   'PYMODULE'),
  ('src.ui', 'E:\\대학원\\ML-STUDY\\pdf-merge\\src\\ui\\__init__.py', 'PYMODULE'),
  ('src.ui.app_ui',
   'E:\\대학원\\ML-STUDY\\pdf-merge\\src\\ui\\app_ui.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\hdseo\\anaconda3\\envs\\sg_co312env\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
